{
    "compilerOptions": {
        "module": "esnext",
        "lib": ["es2018"],
        "target": "es2018",
        "moduleResolution": "bundler",
        "paths": {
            "@/*": ["./src/*"],
            "@test/*": ["./test/*"]
        },
        "rootDir": ".",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "skipLibCheck": true,
        "types": ["screeps", "node"],
        "experimentalDecorators": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false
    },
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "exclude": ["node_modules"]
}
